body
  margin: 0
  padding: 20px 30px
  color: white
  background:
      color: $cor

a
  color: white
  text-decoration: none
  &:hover
    text-decoration: underline

img
  max-width: 100%

ul
  padding-left: 0

li
  list-style: none
  margin-bottom: 10px
